<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>가치팜</title>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
  <style>
    body		{ font-family: 'NanumSquare', sans-serif; }
    button { font-family: 'NanumSquare', sans-serif !important; float: right;}
    hr {
      height: 1px;
      background-color: #707070;
      margin: 0px;
    }
    .container {
      max-width: 40%;
      min-width: 700px;
      margin: 0px auto;
    }
    #submit_button {
      background-color: #FF724A !important;
      border-color: #FF724A !important;
      width: 100px !important;
      height: 35px !important;
      font-size: 15px !important;
      font-weight: bold;
    }
    .boardBtn {
      border-color: #FF724A !important;
      width: 65px !important;
      height: 35px !important;
      font-size: 15px !important;
      font-weight: bold;
    }
    .prdtImg img {
      height: 120px !important;
      width: 120px;
    }
    .prdtImg, .prdtName {
      display: inline-block;
      vertical-align: middle;
    }
    .prdtInfo {
      padding: 30px 20px;
      position: relative;
    }
    .prdtName {
      font-size: 20px;
      padding: 10px;
      color: black;
    }
    legend {
      color: black;
      font-size: 20px;
      font-family: 'NanumSquare', sans-serif !important;
      font-weight: 700;
    }
    #title, #userId {
      display: inline-block;
    }
    #title {
        font-size: 18px;
        color: black;
        font-weight: bold;
    }
    #userId {
      width: 30%;
      text-align: right;
      font-size: 15px;
    }
    #content {
        width: 100%;
    }
    .pd20 {
        padding: 20px;
    }
    textarea {
    	min-height: 270px !important;
    }
    .content {
    	min-height: 270px;
    	color: black;
    }
    #submit_button, #spanAnswer {
      display: inline-block;
      vertical-align: middle;
    }
   

.byte {
	float: right;
	font-size: 12px;
}
#reviewImg {
width: 250px;
    height: 250px;
	margin-top: 20px;
	object-fit: contain;
	
}
.err {
	color: #FF724A;
	font-size: 12px;
	margin-top: 3px;
}
  </style>
  <script>
  function fnChkByte(obj, maxByte, id){
	  var str = obj.value;
	  var str_len = str.length;

	  var rbyte = 0;
	  var rlen = 0;
	  var one_char = "";
	  var str2 = "";

	  for(var i=0; i<str_len; i++){
	  one_char = str.charAt(i);
	  if(escape(one_char).length > 4){
	      rbyte += 2;                  
	  }else{
	      rbyte++;                              
	  }

	  if(rbyte <= maxByte){
	      rlen = i+1; 
	  }
		document.getElementById(id).innerText = rbyte;
	  }
	 }
  </script>
</head>

<body>
<th:block th:insert="fragment/Top :: headFragment"></th:block>
    <div class="container">
      <div>
        <legend><b>구매후기</b></legend>
        <hr>
        <div class="prdtInfo" style="height: 180px; width: 100%">
          <div class="prdtImg">
            <img th:src="${review.prdtFilePath}" style="object-fit: cover;">
          </div>
          <div class="prdtName">
            <b th:text="${product.prdtName}">상품명</b><br>
          </div>
        </div>
        <hr>
          <div id="content" th:object="${review}">
            <div style="border-bottom: 0.5px solid #DDDDDD;" class="pd20">
              <div id="title" th:text="*{title}"></div>
              <div id="userId" style="float:right;" th:text="*{userId}"></div>
            </div>
             <div style="border-bottom: 0.5px solid #DDDDDD; color: black; min-height: 270px;"  class="pd20 content" th:text="*{content}"></div>
           <div id="reviewImgDiv">
           <img id="reviewImg" th:src="${reviewImg.imgPath}" style="object-fit: cover;">
           </div>
            <hr style="margin-top: 20px;margin-bottom: 20px;">
			</div>
           
      </div>
    </div>
    
<footer th:replace="fragment/Bottom :: footerFragment"></footer>  
</body>

</html>
