spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sd0205
spring.datasource.password=qkrprh5

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20

#mybatis.type-aliases-package=com.gachifarm.domain
#logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG
#spring.devtools.livereload.enabled=true
server.port=8088