<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>가치팜</title>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
 	<script src="https://kit.fontawesome.com/4c3ed7e582.js"></script>
  <style>
    body		{ font-family: 'NanumSquare', sans-serif; }
    hr {
      height: 1px;
      background-color: #707070;
      margin: 0px;
    }
    .container {
      max-width: 40%;
      min-width: 700px;
      margin: 0px auto;
    }
    legend {
      color: black;
      font-size: 20px;
      font-family: 'NanumSquare', sans-serif !important;
      font-weight: 700;
    }
    table {
      width: 100%;
      color: black;
      font-size: 15px;
    }
    th {
      text-align: center;
      border-right: 0.5px solid #DDDDDD;
    }
    .content td {
    	text-align: center;
    	padding: 5px;
    }
    .page-link {
	color: black;
	background-color: white;
	border: white;
}

.page-link:hover {
	color: black;
	background-color: white;
	border: white;
}

#tail {
	background-color: #fff;
	color: black;
}
input[type=password] {
	font: small-caption;
  font-size: 16px;
}
#newBoard {
	font-family: 'NanumSquare', sans-serif !important;
	float: right;
	margin-top: 5px;
}
  </style>

</head>

<body>
<th:block th:insert="fragment/Top :: headFragment"></th:block>
  <div>
    <div class="container">
      <legend><b>Q&A</b></legend>
      <hr>
      <table>
        <tr style="height: 10px;">
          <td colspan="5">
          </td>
        </tr>
        <tr>
          <th>
            번호
          </th>
          <th>
            제목
          </th>
          <th>
            아이디
          </th>
          <th style="border: none">
            날짜
          </th>
        </tr>
        <tr style="border-bottom: 0.5px solid #DDDDDD; height: 10px; width: 100%">
          <td colspan="5">
          </td>
        </tr> 
        <tr style="border-bottom: 0.5px solid #DDDDDD; height: 10px; width: 100%" class="content" th:each="board: ${boardList}" th:onClick="checkPW('[[${board.boardPW}]]', '[[${board.boardId}]]')">
        	<td th:text="${board.boardId}"></td>
        	<td th:inline="text"><i th:if="${board.boardPW}" class="fas fa-solid fa-lock"></i> [[${board.title}]] <span th:if="${board.answer}" class="badge badge-light">답변완료</span></td>
        	<td th:text="${board.userId}"></td>
        	<td th:text="${board.boardDate}"></td>
        </tr>
      </table><button type="submit" class="btn btn-danger" id="newBoard" th:onclick="|location.href='/board/registerForm'|">글쓰기</button>
      
      
      <div align="center" style="margin:30px;">
      <nav style="display: inline-block; text-align: center;">
			<ul th:class="pagination"
				th:with="start=${T(Math).floor(boardPage.number/count)*count + 1},
                    last=(${start + (count - 1) < boardPage.totalPages ? start + (count - 1) : boardPage.totalPages})">
				<li class="page-item"><a th:id="tail" th:class="page-link"
					th:href="@{/board/list/1}" aria-label="First"> <span
						aria-hidden="true">First</span>
				</a></li>
				<li th:class="${boardPage.first} ? 'disabled'"><a
					th:class="page-link"
					th:href="${boardPage.first} ? '#' :@{/board/list/{pageNo}(pageNo=${boardPage.number})}"
					aria-label="Previous"> <span aria-hidden="true">&lt;</span>
				</a></li>
				<li th:each="page: ${#numbers.sequence(start, last)}"
					th:class="${page == boardPage.number + 1} ? 'active'"><a
					th:class="page-link" th:text="${page}"
					th:href="@{/board/list/{pageNo}(pageNo=${page})}"></a></li>
				<li th:class="${boardPage.last} ? 'disabled'"><a
					th:class="page-link"
					th:href="${boardPage.last} ? '#' : @{/board/list/{pageNo}(pageNo=${boardPage.number + 2})}"
					aria-label="Next"> <span aria-hidden="true">&gt;</span>
				</a></li>
				<li th:class="page-item"><a th:id="tail" th:class="page-link"
					th:href="@{/board/list/{pageNo}(pageNo=${boardPage.totalPages})}"
					aria-label="Last"> <span aria-hidden="true">Last</span>
				</a></li>
			</ul>
		</nav>
      </div>
 
    </div>
  </div>
  
  <div id="modal" class="modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">비밀글입니다</h5>
          <span aria-hidden="true"></span>
      </div>
      <div class="modal-body">
       	 <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력하세요.">
       	 <span id="pwError" style="float:right; display:none; color:red; font-size:12px;">비밀번호가 틀렸습니다.</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="comparePW()">확인</button>
      </div>
    </div>
  </div>
</div>
<footer th:replace="fragment/Bottom :: footerFragment"></footer>  
</body>
<script>
var isAdmin = '[[${isAdmin}]]';
var modal = document.getElementById('modal');
var pwError = document.getElementById('pwError');
var boardPw;
var boardId;
function checkPW(pw, id) {
	if (isAdmin == "false" && pw != "null") {
	    modal.style.display = "flex";
	    boardPw = pw.replaceAll("\"", "");
	    boardId = id;
	    return;
	}
	location.href = '/board/' + id;
}

function comparePW() {
	var inputPw = document.getElementById('password').value;
	if (boardPw == inputPw) {
        modal.style.display = "none";
        pwError.style.display = "none";
		location.href = '/board/' + boardId;
	}
	else {
		document.getElementById('password').value = "";
        pwError.style.display = "flex";
	}
}
                                         
//When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        pwError.style.display = "none";
    }
}

</script>
</html>
