<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js">
    </script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<title>가치팜</title>
</head>
<style>
h4 {
	text-align: center;
	padding-top: 70px;
	font-family: 'NanumSquare', sans-serif !important;
}

small {
	text-align: center;
	font-family: 'NanumSquare', sans-serif !important;
}

#hrstyle {
	background-color: #707070;
	height : 1.5px;
}

#tdstyle {
	padding-left: 70px;
	padding-top: 20px;
}

#thstyle {
	padding-top: 20px;
	font-size: 18px;
}
#confirm {
	margin-left: 300px;
	margin-right: 300px;
}
#main {
	padding-top: 50px;
}
#btnstyle {
	background-color: #FF724A;
	color: white;
	width: 200px;
	height: 50px;
	font-size: 18px;
	border: 0px;
	border-radius: 3px;
}
body { font-family: 'NanumSquare', sans-serif; }
</style>
<body>
<th:block th:replace="fragment/Top :: headFragment"></th:block> 
	<div th:if="${orderId}" id="confirm">
		<h4>주문이 성공적으로 완료되었습니다</h4>
		<small class="form-text text-muted">상세정보는 주문내역에서 확인하실 수 있습니다</small>
		<hr id="hrstyle">
		<div align="center">
			<table>
				<tr>
					<th id="thstyle">주문 번호</th>
					<td id="tdstyle" th:text="${orderId}"></td>
				</tr>
				<tr>
					<th id="thstyle">주문 금액</th>
					<td id="tdstyle" th:text="${total}"></td>
				</tr>
			</table>
		</div>
	</div>
	<div th:unless="${orderId}" id="confirm">
		<h4>주문이 완료되지 않았습니다</h4>
		<hr id="hrstyle">
		<div align="center">
			<table>
				<tr>
					<th id="thstyle">해당 상품은 품절입니다</th>
				</tr>
			</table>
		</div>
	</div>
	<div id="main" align="center">
		<a th:href="@{/main}">
					<input id="btnstyle" type="button" value="메인으로" />
				</a>
	</div>
	<footer th:replace="fragment/Bottom :: footerFragment"></footer> 
</body>
</html>
