<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>가치팜</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js">
  </script>
<style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

    .nanumsquare {
        font-family: 'NanumSquare', sans-serif !important;
    }
    .nanumgothic * {
     font-family: 'Nanum Gothic', sans-serif;
    }
    body{
      font-family: 'Nanum Gothic', sans-serif;
      /* 폰트관련 주석! */
      font-family: 'NanumSquare', sans-serif !important;
    }
    .btn-primary {
      /* 폰트관련 주석! */
      font-family: 'NanumSquare', sans-serif !important;

      color: #fff;
      background-color: #0AC175;
      border-color: #0AC175;
    }
    label{
      color: #707070;
    }
    .thstyle{
      font-size:16px;
      font-size:12px;
    	padding-right:30px;
    }
    .form-control {
      color: #DDDDDD;
    }
    .page-link {
    	color: black;
	    background-color: white;
	    border: white;
    }
    .page-link:hover {
    	color: black;
	    background-color: white;
	    border: white;
    }
    #tail{
    	background-color:  #fff;
    	color: #0AC175;
    }
    .tdstyle {
    	height:80px;
    	border-bottom:1px solid #DDDDDD;
    	padding-right:30px;
    }

    h3, h4 {
    	font-family: 'NanumSquare', sans-serif !important;
    }
    </style>
</head>
<body>
	<th:block th:insert="fragment/Top :: headFragment"></th:block>
<!-- <p th:text="'안녕하세요. ' + ${data2}" >안녕하세요. Store.html입니다.</p> -->

	<!-- 안내 메시지 HOME -->
	<div align="center">     
     <h3 th:text="${store.storeName}" >HOME</h3>
     <small th:text="${store.storeInfo}">store description</small>     
	     <!-- 주인장에게만 보여지는 부분 -->
		<div th:if="${isOwner}">
			<!-- <hr style="height:1px;width:400px; background-color:#707070;margin-top:3px;margin-bottom:3px;"> -->
		     <a th:href="@{/store/product/order/status/1}"><small>주문 관리 페이지</small></a> <!-- <input type="button" value="주문관리"> -->
		     <a href="#"><small>&nbsp;|&nbsp;</small></a>
		      <a th:href="@{/product/registerForm}"><small>상품 등록 하기</small></a> 
		      <a href="#"><small>&nbsp;|&nbsp;</small></a>
		      <a th:href="@{/store/updateForm/{storeName}(storeName=${store.storeName})}"><small >스토어 정보 수정하기</small></a>
		     <!-- <hr style="height:1px; width:400px; background-color:#707070; margin-top:3px;margin-bottom:3px;"> -->
	     </div>    
  	<hr style="height:1px; background-color:#707070;">
    </div>
    
    <!-- 암것도 없을 때         에는 아직 등록된 상품이 없어요! <span th:text="${storename}"></span>--> 
	<div th:unless="${data2.size()}" align="center" style="margin-top:30px;">
		<h4  style="color: #FF724A;" th:text="|${store.storeName}에는 아직 등록된 상품이 없어요!|"></h4>
			<small> 주인장님 빨리 물건을 올려주세요~!</small>    
	</div>
    <div align="center" th:if="${data2.size()}">                                     <!-- if문으로 주인장이면 관리 페이지(등록, 주문 관리)로, 손님이면 상품리스트로 -->
    	<!-- <a href="/product/registerForm"><input type="button" th:if="${sUserId.equals(myUserId)}" th:value="상품등록하기" class="btn btn-danger"></a> -->
    
    <!-- <small th:text="${prdt.description}"></small> -->
    <table style="width: 50%">
	    <tr style="text-align:center;">
	    	<th class="thstyle">미리보기</th>
	    	<th class="thstyle">상품설명</th>
	    	<th class="thstyle">상품분류</th>
	    	<th class="thstyle">가격</th>
	    </tr>
	    <!-- src="/images/avo.jpg" -->
	    <tr th:each="prdt:${data2}" >
	    	<td class="tdstyle"><img style="width:70px; height:70px" th:src="|${map.get(prdt.productId)}|"></td>
	    	<td class="tdstyle" style="width: 60%">
	    		<!-- <a th:href="@{/product/{productId}(productId=${data2[i*4+j].productId})}"><span th:text="${prdt.prdtName}"></span><br></a>
	    		 -->
	    		 <a th:href="@{/product/{productId}/1(productId=${prdt.productId})}"><span th:text="${prdt.prdtName}"></span><br></a>
	    		
	    		<small th:text="${prdt.description}"></small>
	    	</td>
	    	<td class="tdstyle" style="text-align:center; font-size: 13px;" th:text="${prdt.category}"></td>
	    	<td class="tdstyle" style="text-align:center; font-size: 13px;" th:text="|${#numbers.formatInteger(T(Math).ceil(prdt.price), 3,'COMMA')}원|"></td> 
	    	                                  <!-- |${#numbers.formatInteger(T(Math).ceil(data2[i*4+j].price), 3,'COMMA')}원| -->
	    </tr>
	</table>	
    </div>
    
    <!-- <small th:text="${prdt.description}"></small> th:with="row=${data2.size() /4},-->
    <br><br>
   <div align="center" th:unless="${data.isEmpty()}">
   		<nav style="display:inline-block; text-align:center;">
    <ul th:class="pagination"
        th:with="start=${T(Math).floor(data.number/8)*8 + 1},
                    last=(${start + 7 < data.totalPages ? start + 7 : data.totalPages})">
        <li class="page-item">
            <a th:id="tail" th:class="page-link" th:href="@{/store/{storeName}/1(storeName=${storename})}" aria-label="First">
                <span aria-hidden="true">First</span>
            </a>
        </li>
															<!--@{/store/{storeName}/{pageNo}(storeName=${sName})(pageNo=${data.number})  -->
        <li th:class="${data.first} ? 'disabled'">
            <a th:class="page-link" th:href="${data.first} ? '#' :@{/store/{storeName}/{data.first}(storeName=${storename})}" aria-label="Previous">
                <span aria-hidden="true">&lt;</span>
            </a>
        </li>             <!-- th:href="@{/store/{storeName}/{pageNo}(storeName=${storename})(pageNo=${page})" -->

        <li th:each="page: ${#numbers.sequence(start, last)}" th:class="${page == data.number + 1} ? 'active'" >
            <!-- <span th:class="page-link" th:text="${page}" th:onclick="location.href='/store/[[${storename}]]/[[${page}]]'"></span> -->
            <a th:class="page-link" th:text="${page}" th:href="@{/store/{storeName}/{pageNo} (storeName=${storename}, pageNo=${page})}"></a>
        </li>

        <li th:class="${data.last} ? 'disabled'">
            <a th:class="page-link" th:href="${data.last} ? '#' :@{/store/{storeName}/{pageNo}(storeName=${storename}, pageNo=${data.number + 2})}" aria-label="Next">
                <span aria-hidden="true">&gt;</span>
            </a>
        </li>

        <li th:class="page-item">
            <a  th:id="tail" th:class="page-link" th:href="@{/store/{storeName}/{pageNo}(storeName=${storename}, pageNo=${data.totalPages})}" aria-label="Last">
                <span aria-hidden="true">Last</span>
            </a>
        </li>
    </ul>
	</nav>
	</div>
     <footer th:replace="fragment/Bottom :: footerFragment"></footer> 
</body>
</html>