<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>마이페이지</title>

<style>
	#menu {
	    padding-left: 20px;
	}
	#menu label {
	    height: 30px;
	    background-color: #d1ecee;
	    width: 120px;	/*기존엔 75px*/
	    color: #0AC175;
	    font-size: 15px;
	    font-weight: bold;
	    line-height: 30px;
	    text-align: center;
	    float: left;
	    position: relative;
	    margin-left: 2px;
	    display:block;
	    margin-right: 20px;
	}
	#menu label:before {
	    content: "";
	    position: absolute;
	    /* left: -20px; */
	    width: 0;
	    height: 0;
	    /* border-top: 30px solid #d1ecee; */
	    /* border-left: 20px solid transparent; */
	    display:block;
	}
	#menu label:after {
	    content: "";
	    position: absolute;
	    /* right: -20px; */
	    width: 0;
	    height: 0;
	    /* border-bottom: 30px solid #d1ecee;
	    border-right: 20px solid transparent; */
	}
	#menu input:checked + label {
	    background-color: #0AC175;
	    color: white;
	}
	#menu input:checked + label:before {
	    border-top: 30px solid #0AC175;
	}
	
	#menu input:checked + label:after {
	    border-bottom: 30px solid #0AC175;
	}
	
	/* Hide radio buttons */
	#menu input[type=radio]{
	    opacity:0;
	    position:absolute;
	    left:-200%;
	}
	
	/* Hide all tab divs and keep them below the tab buttons */
	#menu > div {
	    display:none;
	    top:5em;
	    position:absolute;
	    max-width:100%;
	}
	
	/* Show the tab whose sibling radio button is checked */
	#menu input:checked + label + div{
	    display:block;
	}
	
	/* */
	body{
		margin-left:550px !important;
		margin-right:550px !important;
	}
	
	/* 개인정보 관련 css */
	 h3{
        margin: 0px;
      }
     #guideMention{
        font-size: 5px;
      }
     table{
        width: 100%;
        padding-left: 90px;
      }
      th {
	    text-align: left !important;
		color: #707070 !important;
      }
      td{
        padding: 10px;
      }

      #submitBtn{
        background-color: #0AC175;
        color: white;
        border: none;
        width: 200px;
        height: 40px;
        font-weight: bolder;
      }
     /**/
     
     
</style>


</head>
<body>

<div id="menu">
    <!-- Selected by default -->

    <input id="1" name="r" type="radio" checked/>
    <label class="collapse" for="1">개인정보</label>
    <div>
	    <div th:replace="Account/rpUpdateSignupForm :: body"></div>
	</div>
	
    <input id="2" name="r" type="radio"/>
    <label class="collapse" for="2">주문목록</label>
    <div>
	    <div>222222222222222222222</div>
	    <!-- <div th:replace="Account/rpUpdateSignupForm :: body"></div> -->
	</div>

    <input id="3" name="r" type="radio" />
    <label class="collapse" for="3">게시글관리</label>
    <div>
	    <div>3333333333333333333333</div>
	    <!-- <div th:replace="Account/rpUpdateSignupForm :: body"></div> -->
	</div>
    
    <input id="4" name="r" type="radio" />
    <label class="collapse" for="4">내 공구관리</label>
    <div>
	    <div>444444444444444444444</div>
	    <!-- <div th:replace="Account/rpUpdateSignupForm :: body"></div> -->
	</div>
	
</div>

</body>
</html>