<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">

  <style>
      h3{
        margin: 0px;
      }
      #guideMention{
        font-size: 5px;
      }
      table{
        width: 50%;
        padding-left: 90px;
      }
      th {
        text-align: left;
        color: #707070;
      }
      td{
        padding: 10px;
      }
      .chkBtn{
        background-color: #0AC175;
        color: white;
        border: none;
        margin-left: 2px;
        margin-right: 2px;
      }
      .submitBtn{
        background-color: #0AC175;
        color: white;
        border: none;
        width: 200px;
        height: 40px;
        font-weight: bolder;
      }
    </style>
</head>
<body>
<!-- 	<div th:replace="thyme/Top :: header"></div> -->
<form action="#" th:action="@{/signup}" th:object="${newAccount}" method="post">
    <div align="center">
      <h3>회원가입</h3>
      <text id="guideMention">*필수입력사항<text>
      <hr style="width:50%; height:3px; border:none; background-color:#707070;">
    </div>

    <table align="center" style="width:35%">
      <tr>
        <th><label>아이디*</label></th>
        <td>
        	<input class="form-control" id="userId" th:field="*{userId}" placeholder="영문 혹은 영문과 숫자를 조합">
          &nbsp;
        <span th:text="${userIdExistedStr}">existed</span></td>
      </tr>

     <tr>
        <th><label>비밀번호*</label></th>
        <td>
        	<input type="password" class="form-control" id="password" th:field="*{password}" placeholder="비밀번호 입력해주세요">
        	<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </td>
      </tr>

      <tr>
        <th><label>비밀번호 확인*</label></th>
        <td>
	        <input type="password" class="form-control" id="passwordConfirm" th:field="*{passwordConfirm}" placeholder="비밀번호를 한번 더 입력해주세요">
    	  	<span th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></span>
      		<span th:text="${str}">mismatch</span></td>
      	</tr>
      
      <tr>
        <th><label>이름*</label></th>
        <td>
        	<input class="form-control" id="userName" th:field="*{userName}" placeholder="이름을 입력해주세요">
 	       <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span></td>
      </tr>

      <tr>
        <th><label>휴대폰*</label></th>
        <td>
        	<input type="text" class="form-control" id="phone" th:field="*{phone}" placeholder="숫자만 입력해주세요">
	        <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone error</span></td>
      </tr>

      <tr>
        <th><label>이메일*</label></th>
        <td>
        <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="예: gachifarm@dongduk.ac.kr">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span></td>
      </tr>

      <tr>
        <th><label>우편번호*</label></th> 
        <td>
        	<input type="text" class="form-control" id="zip" th:field="*{zip}" placeholder="우편번호를 입력해주세요">
	        <span th:if="${#fields.hasErrors('zip')}" th:errors="*{zip}"></span></td>
      </tr>

      <tr>
        <th><label>주소*</label></th>
        <td>
        	<input type="text" class="form-control" id="addr1" th:field="*{addr1}" placeholder="예: 서울특별시 성북구 월곡2동 화랑로13길 60">
        
        	<input type="text" class="form-control"  id="addr2" th:field="*{addr2}" placeholder="예: 인문관">
        </td>
      </tr> 
    </table>
    
    <br>
    <div align="center">
      <input type="submit" class="submitBtn" value="가입하기">
    </div>
</form>
<!-- 	<div th:replace="thyme/Bottom :: footer"></div> -->
</body>
</html>