<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js">
	
</script>
<title>장바구니</title>
</head>
<style>
.form-check {
	text-align: center;
	padding-top: 6px;
}

#name {
	padding-top: 17px;
	text-align: center;
}

#quantity {
	padding-left: 250px;
	text-align: center;
}

#sum {
	padding-top: 10px;
	padding-right: 30px;
	text-align: center;
}

h4 {
	padding-top: 70px;
}

#hrstyle {
	border: solid 1.5px #707070;
}

#sum1 {
	text-align: center;
}

#ship {
	padding-left: 100px;
	text-align: center;
}

#calc {
	padding-left: 70px;
	text-align: center;
}

#total {
	padding-left: 100px;
	text-align: center;
	font-size: 20px;
}

#btnstyle {
	background-color: #FF724A;
	color: white;
	width: 400px;
	height: 50px;
	font-size: 20px;
	border: 0px;
}

#btndiv {
	padding-top: 100px;
}

.nav-link {
	position: absolute;
	right: 300px;
	top: 70px;
}
#cartForm {
	margin-left: 300px;
	margin-right: 300px;
}
</style>
<body>
	<div id="cartForm">
		<h4>장바구니</h4>
		<a class="nav-link" href="#">삭제하기</a>
		<hr id="hrstyle">
		<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value=""
								id="checkAll"> <label class="form-check-label"
								for="flexCheckDefault"></label>
						</div>
					</th>
					<th scope="col" id="name">상품명</th>
					<th scope="col" id="quantity">수량</th>
					<th scope="col" id="sum">금액</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cart: ${cart}">
			        <td th:text="${cart.cartId}"></td>
    			</tr>
				<tr>
					<td>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value=""
								id="check"> <label class="form-check-label"
								for="flexCheckDefault"></label>
						</div>
					</td>
					<td id="name"><img src="C:\sdfsdf.png" /> &nbsp;당근</td>
					<td id="quantity">
						<button type="button" class="btn btn-light">-</button>
						&nbsp;1&nbsp;
						<button type="button" class="btn btn-light">+</button>
					</td>
					<td id="sum">15000</td>
				</tr>
				<tr>
					<td>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value=""
								id="check"> <label class="form-check-label"
								for="flexCheckDefault"></label>
						</div>
					</td>
					<td id="name"><img src="C:\sdfsdf.png" /> &nbsp;오이</td>
					<td id="quantity">
						<button type="button" class="btn btn-light">-</button>
						&nbsp;3&nbsp;
						<button type="button" class="btn
btn-light">+</button>
					</td>
					<td id="sum">15000</td>
				</tr>
			</tbody>
		</table>

		<h4>결제 예정 금액</h4>
		<hr id="hrstyle">
		<div align="center">
			<table>
				<tr>
					<td id="sum1">상품 금액
					<th/>
					<td />
					<td id="ship">배송비
					<th/>
				</tr>
				<tr>
					<th id="sum1">300000</th>
					<td id="calc">+</td>
					<th id="ship">3000</th>
					<td id="calc">=</td>
					<th id="total">33000 원</th>
				</tr>
			</table>
		</div>
		<div align="center" id="btndiv">
			<input id="btnstyle" type="button" value="구매하기" />
		</div>
	</div>
</body>
</html>
