<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Product Detail</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<script src="https://kit.fontawesome.com/4c3ed7e582.js"></script>

<style>
body, h3 {
	font-family: 'NanumSquare', sans-serif;
	color: black;
}
hr {
	height: 1px;
	background-color: #707070;
	margin: 0px;
}
.container {
	max-width: 60%;
	min-width: 700px;
	margin: 0px auto;
}
legend {
	color: black;
	font-size: 20px;
	font-family: 'NanumSquare', sans-serif !important;
	font-weight: 700;
}
#prdtType_gachi {
	border-color: #FFD75E !important;
	border-width: medium !important;
	width: 70px !important;
	height: 30px !important;
	font-size: 12px !important;
	font-weight: bold;
	padding: 0px !important;
	pointer-events: none;
}
#prdtType_group {
	border-color: #0AC175 !important;
	border-width: medium !important;
	width: 70px !important;
	height: 30px !important;
	font-size: 12px !important;
	font-weight: bold;
	padding: 0px !important;
	pointer-events: none;
}
#prdtType_store {
	border-color: #FF724A !important;
	border-width: medium !important;
	width: 70px !important;
	height: 30px !important;
	font-size: 12px !important;
	font-weight: bold;
	padding: 0px !important;
	pointer-events: none;
}
#prdtType_gachi {
	border-color: #FFD75E !important;
	border-width: medium !important;
	width: 70px !important;
	height: 30px !important;
	font-size: 12px !important;
	font-weight: bold;
	padding: 0px !important;
	pointer-events: none;
}
#gPrdtInfoLeft img {
	height: 400px !important;
	width: 400px;
}
#gPrdtInfoLeft, #gPrdtInfoMid, #gPrdtInfoRight {
	display: inline-block;
	vertical-align: middle;
	color: black;
}
#gPrdtInfo {
	list-style: none;
	padding-left: 0px;
	margin-top: 20px;
}
#qty {
	width: 43px;
	height: 43px;
	border-color: #DDDDDD;
	border-radius: 5px;
	border-style: solid;
	text-align: center;
}
#qtySub, #qty, #qtyAdd, #totalPrice {
	display: inline-block;
	vertical-align: middle;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
button {
	font-family: 'NanumSquare', sans-serif !important;
	font-weight: bold !important;
	width: 100% !important;
	margin-top: 10px;
}
</style>
<script>
	function addCart(){
		 var value = document.getElementById('qty').value;
		 var prdtId = document.getElementById('productIdData').value;
		 
		//$.post('/cart/{product_id}(product_id=${product.productId})/add?quantity=' + value)
		var formValue = document.getElementById('infoForm');
		
		formValue.action='/cart/' + prdtId +'/add?quantity=' + value;
		formValue.submit();
		
	}
	
	function order(){
		var value = document.getElementById('qty').value;
		var prdtId = document.getElementById('productIdData').value;
		 
		//$.post('/cart/{product_id}(product_id=${product.productId})/add?quantity=' + value)
		var formValue = document.getElementById('infoForm');
		
		formValue.action='/order/onePrdt/form?productId=' + prdtId +'&quantity=' + value;
		formValue.submit();
	}
    function clickQtyBtn(type) {
      var qty = parseInt($('#qty').val());
      if (type == "add") {
        // th 추가하고 여기에 최대수량 안 넘기는지 체크
        qty++;
      }
      else {
        qty--;
        if (qty == 0) {
          qty = 1;
        }
      }
      document.getElementById('qty').value = qty;
      calcPrice();
    }
    function changeQty() {
      var qty = parseInt($('#qty').val());
      if (qty < 1 || isNaN(qty) ) {
          qty = 1;
          alert("1개 이상부터 구매할 수 있습니다.");
        }
      document.getElementById('qty').value = qty;
      calcPrice();
      }
      function calcPrice() {
        var qty = parseInt($('#qty').val());
        var price = $('#price').text().replace(",", "");
        price = parseInt(price);
        var totalPrice = qty * price;
        $('#totalPriceText').html(totalPrice.format());
      }
      $(document).ready(function() {
        calcPrice();
      });
      Number.prototype.format = function(){
    	    if(this==0) return 0;
    	
    	    var reg = /(^[+-]?\d+)(\d{3})/;
    	    var n = (this + '');
    	
    	    while (reg.test(n)) n = n.replace(reg, '$1' + ',' + '$2');
    	
    	    return n;
    	};
    	
  </script>
</head>
<body>
	<input type="hidden" id="productIdData" th:value="${product.productId}"/>
	<div>
		<div class="container">
			<div id="prdtInfo" style="height: 180px; width: 100%">
				<div id="gPrdtInfoLeft">
					<img style="width:300px;height:250px; object-fit: contain;"th:src="${link}">
				</div>
				<div id="gPrdtInfoMid" style="width: 50px;"></div>
				<div id="gPrdtInfoRight">
					<button th:if="${pSaleType.equals('GACHI')}" type="button" class="btn btn-outline-warning disabled"
						id="prdtType_gachi">가치장터</button>
					<button th:if="${pSaleType.equals('STORE')}" type="button" class="btn btn-outline-danger disabled"
						id="prdtType_store">오픈마켓</button>
					<button th:if="${pSaleType.equals('GROUP')}" type="button" class="btn btn-outline-success disabled"
						id="prdtType_group">공동구매</button>
					<br>
					<h3 style="margin-top: 9px" th:text="${product.prdtName}"></h3>
					<span id="price" style="font-size: 30px; font-weight: bold;" th:text="${#numbers.formatInteger(T(Math).ceil(product.price), 3,'COMMA')}"></span><span
						style="font-size: 30px">원</span><br>
					<ul id="gPrdtInfo">
						<li style="font-size: 15px;"><b>판매자</b> &nbsp;&nbsp;&nbsp;<span th:text="${product.supplier}">김동덕</span></li>
						<li style="font-size: 15px;"><b>상품분류</b> &nbsp;<span th:text="${product.category}">카테고리</span></li>
						
						<li style="font-size: 15px;"><br><b>판매자의 한마디</b><br>
						 <span th:text="${product.description}">설명</span></li>
					</ul>
					 <!--  th:action="@{/cart/{product_id}(product_id=${product.productId})/add?quantity=${}}"-->
					<div>
						<form id="infoForm" method="post">
						<i id="qtySub" class="fas fa-solid fa-minus-square fa-3x"
							style="color: #DDDDDD;" onclick="clickQtyBtn('sub')"></i> <input
							id="qty" type="number" value="1" style="font-size: 18px"
							onchange="changeQty()"> <a id="qtyAdd"
							class="fas fa-solid fa-plus-square fa-3x" style="color: #DDDDDD;"
							onclick="clickQtyBtn('add')"></a>
						<div id="totalPrice">
							<span style="font-size: 20px; margin-left: 10px;">총</span> 
							<span style="font-size: 20px; font-weight: bold;" id="totalPriceText" th:text="${product.price}"></span>
								<span style="font-size: 20px">원</span><br>
						</div>	
						<br><br>				
						<input type="button" class="btn btn-danger" id="submit_button" onclick="addCart()" value="장바구니에 담기">
						<input type="button" class="btn btn-danger" value="바로 주문하기" onclick="order()"></a>
						<!-- cart/{product_id}/add?quantity=3 <a th:href="@{order/form?productId=${product.productId}&quantity=${}}">-->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>