<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Store Form</title>
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js">
  </script>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

    .nanumsquare {
        font-family: 'NanumSquare', sans-serif !important;
    }
    .nanumgothic * {
     font-family: 'Nanum Gothic', sans-serif;
    }
    body{
      /*font-family: 'Nanum Gothic', sans-serif; */
      /* 폰트관련 주석! */
      /* font-family: 'NanumSquare', sans-serif !important; */
    }
    .btn-primary {
      /* 폰트관련 주석! */
      /* font-family: 'NanumSquare', sans-serif !important; */

      color: #fff;
      background-color: #0AC175;
      border-color: #0AC175;
    }
    label{
      color: #707070;
    }
    th{
      font-size:16px;
    }
    .form-control {
      color: #DDDDDD;
    }
  </style>
</head>
  <body>
    <div align="center" style="margin-top: 100px;">
      <h3> 스토어 등록 </h3>
      <hr style="height:1px; background-color:#707070;">
      <form th:action="@{/store/regist}" th:object="${storeCommand}" method="post">
        <table align="center">
            <tr>
              <!-- <th><label>스토어명</label></th> -->
              <th><label for="storeName" th:text="#{storeName}" class="forForm">스토어명</label></th>
              <td><input type="text" id="storeName" th:field="*{storeName}" class="form-control" aria-describedby="emailHelp" placeholder="Enter store name"></td>
              <td>&nbsp;<button class="btn btn-primary">중복확인</button></td>
              <td></td>
            </tr>
            <tr>
              <th>
              	<label for="storeInfo" style="margin-top: 12px;margin-bottom: 0px;" th:text="#{storeInfo}">스토어 소개</label>
              	</th>
            </tr>
            <tr>
              <td colspan="3">
              	<textarea class="form-control" id="storeInfo" th:field="*{storeInfo}" rows="10" placeholder="스토어소개글을 작성해주세요! ex)주소, 연락처.. "></textarea>
      		</td>
            </tr>
            <tr>
              <td colspan="4" align="center"><button type="submit" style="width:120px;margin-top: 12px;"class="btn btn-primary">스토어 등록</button></td>
            </tr>
            <tr></tr>
        </table>
      </form>
    </div>


  </body>
</html>
