<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>StoreOrderList</title>
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js">
  </script>
 <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

    .nanumsquare {
        font-family: 'NanumSquare', sans-serif !important;
    }
    .nanumgothic * {
     font-family: 'Nanum Gothic', sans-serif;
    }
    body{
      font-family: 'Nanum Gothic', sans-serif;
      /* 폰트관련 주석! */
      font-family: 'NanumSquare', sans-serif !important;
    }
    .btn-primary {
      /* 폰트관련 주석! */
      font-family: 'NanumSquare', sans-serif !important;

      color: #fff;
      background-color: #0AC175;
      border-color: #0AC175;
    }
    label{
      color: #707070;
    }
    th{
      font-size:16px;
    }
    .form-control {
      color: #DDDDDD;
    }
    .page-link {
    	color: black;
	    background-color: white;
	    border: white;
    }
    .page-link:hover {
    	color: black;
	    background-color: white;
	    border: white;
    }
    #tail{
    	background-color:  #fff;
    	color: #0AC175;
    }
    td {
    	height:80px;
    	border-bottom:1px solid #DDDDDD;
    	padding-right:30px;
    }
    th {
    	font-size:12px;
    	padding-right:30px;
    } 
    h3, h4 {
     	font-family: 'NanumSquare', sans-serif !important;
    }
    </style>
</head>
</head>
<body>
	<!-- 헤더 -->
	<div align="center">     
     	<h3 th:text="${store.storeName}" >HOME</h3>
     	<small th:text="${store.storeInfo}">상품 주문 관리</small>
     	<hr style="height:1px; background-color:#707070;">  
    </div> 
    
    <!-- 암것도 없을 때         에는 아직 등록된 상품이 없어요! <span th:text="${storename}"></span>--> 
	<div th:unless="${data2.size()}" align="center" style="margin-top:30px;">
		<h4  style="color: #FF724A;" th:text="|${storename}에는 아직 등록된 상품이 없어요!|"></h4>
			<small> 아직 물건을 등록하지 않았습니다.</small>    
	</div>
    
    <div align="center" th:if="${data2.size()}">  
    	<table>
	    <tr style="text-align:center;">
	    	<th>미리보기</th>
	    	<th>상품설명</th>
	    	<th>주문수</th>
	    	<th>가격</th>
	    	<th>판매량</th>
	    	<th>총 판매수입</th>	    	
	    </tr>
	    <!-- src="/images/avo.jpg" -->
	    <tr th:each="prdt:${data2}" >
	    	<td><img style="width:70px;height:70px" th:src="|${map.get(prdt.productId)}|"></td>
	    	<td >
	    		 <a th:href="@{/product/{productId}(productId=${prdt.productId})}"><span th:text="${prdt.prdtName}"></span><br></a>
	    		<!-- <small th:text="${prdt.description}"></small> -->
	    	</td>									
	    	<td style="text-align:center" th:text="${map2.get(prdt.productId)}">23</td>
	    	<td style="text-align:center" th:text="|${#numbers.formatInteger(T(Math).ceil(prdt.price), 3,'COMMA')}원|">10,000</td>
	    	<td style="text-align:center"th:text="${map3.get(prdt.productId)}">23</td> 
	    	<td style="text-align:center" th:if="${map3.get(prdt.productId)}"th:text="|${#numbers.formatInteger(T(Math).ceil(map3.get(prdt.productId) * prdt.price), 3,'COMMA')}원|">23</td>
	    	<td style="text-align:center" th:unless="${map3.get(prdt.productId)}" th:text="|-|">23</td>
	    </tr>
	</table>	
	</div>
    
    <!-- <small th:text="${prdt.description}"></small> th:with="row=${data2.size() /4},-->
    <br><br>
   <div align="center" th:unless="${data.isEmpty()}">
   		<nav style="display:inline-block; text-align:center;">
    <ul th:class="pagination"
        th:with="start=${T(Math).floor(data.number/8)*8 + 1},
                    last=(${start + 7 < data.totalPages ? start + 7 : data.totalPages})">
        <li class="page-item">
            <a th:id="tail" th:class="page-link" th:href="@{/store/product/order/status/1}" aria-label="First">
                <span aria-hidden="true">First</span>
            </a>
        </li>
															<!--@{/store/{storeName}/{pageNo}(storeName=${sName})(pageNo=${data.number})  -->
        <li th:class="${data.first} ? 'disabled'">
            <a th:class="page-link" th:href="${data.first} ? '#' :@{/store/product/order/status/{data.first}}" aria-label="Previous">
                <span aria-hidden="true">&lt;</span>
            </a>
        </li>             <!-- th:href="@{/store/{storeName}/{pageNo}(storeName=${storename})(pageNo=${page})" -->

        <li th:each="page: ${#numbers.sequence(start, last)}" th:class="${page == data.number + 1} ? 'active'" >
            <!-- <span th:class="page-link" th:text="${page}" th:onclick="location.href='/store/[[${storename}]]/[[${page}]]'"></span> -->
            <a th:class="page-link" th:text="${page}" th:href="@{/store/product/order/status/{pageNo} (pageNo=${page})}"></a>
        </li>

        <li th:class="${data.last} ? 'disabled'">
            <a th:class="page-link" th:href="${data.last} ? '#' :@{/store/product/order/status/{pageNo}(pageNo=${data.number + 2})}" aria-label="Next">
                <span aria-hidden="true">&gt;</span>
            </a>
        </li>

        <li th:class="page-item">
            <a  th:id="tail" th:class="page-link" th:href="@{/store/product/order/status/{pageNo}(pageNo=${data.totalPages})}" aria-label="Last">
                <span aria-hidden="true">Last</span>
            </a>
        </li>
    </ul>
	</nav>
	</div>
     

</body>
</html>